In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('occupation.csv',sep = '|')

In [3]:
data.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [4]:
data.shape

(943, 5)

# Discover what is the mean age per occupation

In [22]:
data.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

# Discover male ratio per occupation and sort it from the most to the least

In [23]:
data.head(2)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043

In [42]:
data.gender = data.gender.apply(lambda x: 1 if x == 'M' else 0)

In [43]:
data.head(2)

   user_id  age  gender  occupation zip_code
0        1   24       1  technician    85711
1        2   53       0       other    94043

In [53]:
(data.groupby('occupation').gender.sum() / data.occupation.value_counts()).sort_values(ascending=False)

doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
dtype: float64

# For each occupation calculate minimum and maximum ages

In [55]:
data.groupby('occupation').age.agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

# For each combination of occupation and gender, calculate the mean age.

In [59]:
data.gender = data.gender.apply(lambda x: 'M' if x == 1 else 'F')

In [60]:
data.groupby(['occupation', 'gender']).age.agg(['mean'])

                           mean
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

# For each occupation present the percentage of women and men

In [62]:
data['gender'] = data.gender.map({'M':1, 'F':0})

In [63]:
data.head()

   user_id  age  gender  occupation zip_code
0        1   24       1  technician    85711
1        2   53       0       other    94043
2        3   23       1      writer    32067
3        4   24       1  technician    43537
4        5   33       0       other    15213

In [70]:
data.groupby('occupation').gender.value_counts() * 100 / data.groupby('occupation').gender.count()

occupation     gender
administrator  1          54.430380
               0          45.569620
artist         1          53.571429
               0          46.428571
doctor         1         100.000000
educator       1          72.631579
               0          27.368421
engineer       1          97.014925
               0           2.985075
entertainment  1          88.888889
               0          11.111111
executive      1          90.625000
               0           9.375000
healthcare     0          68.750000
               1          31.250000
homemaker      0          85.714286
               1          14.285714
lawyer         1          83.333333
               0          16.666667
librarian      0          56.862745
               1          43.137255
marketing      1          61.538462
               0          38.461538
none           1          55.555556
               0          44.444444
other          1          65.714286
               0          34.285714
programmer     1          90.909091
               0           9.090909
retired        1          92.857143
               0           7.142857
salesman       1          75.000000
               0          25.000000
scientist      1          90.322581
               0           9.677419
student        1          69.387755
               0          30.612245
technician     1          96.296296
               0           3.703704
writer         1          57.777778
               0          42.222222
Name: gender, dtype: float64